# auth token
NEXT_PUBLIC_AUTH_TOKEN=

# backend url
NEXT_PUBLIC_BASE_URL=

#url for SEO (ezexplanation.com)
NEXT_PUBLIC_SITE_URL=

#for ads
NEXT_PUBLIC_GOOGLE_AD_CLIENT=
NEXT_PUBLIC_GOOGLE_AD_SLOT_HORIZONTAL=
NEXT_PUBLIC_GOOGLE_AD_SLOT_VERTICAL=
NEXT_PUBLIC_ADSENSE_CLIENT=